/**This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
package in.aayush.locationsender.locationservice.controller;

import in.aayush.locationsender.locationservice.LocationService;
import in.aayush.locationsender.locationservice.model.Device;
import java.util.Set;
import java.lang.String;
import in.aayush.locationsender.locationservice.model.LocationData;
import org.springframework.web.bind.annotation.*;
import org.springframework.http.MediaType;
import org.springframework.beans.factory.annotation.Autowired;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

@RestController
@RequestMapping(value = "/location")
public class LocationController {

    @Autowired
    private LocationService locationService;

    @RequestMapping(value = "/availableDeviceIds", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public Set<Device> getAvailableDeviceIds() {
        return locationService.getAvailableDeviceIds();
    }

    @RequestMapping(value = "/locationFromCache", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public LocationData getLocationFromCache(@RequestParam(value = "deviceId", required = false) @ApiParam(value = "rsrfsfd") String deviceId) {
        return locationService.getLocationFromCache(deviceId);
    }

    @RequestMapping(value = "/postLocationToCache", produces = "application/json", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public String postLocationToCache(@RequestBody LocationData locationData) {
        return locationService.postLocationToCache(locationData);
    }
}
